<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="page">
        <div class="page-header">
            <div class="page-header-a hover">Color Flipper</div>
            <div class="page-header-b hover">Simple</div>
            <div class="page-header-b hover">Hex</div>
        </div>
        <div class="page-text">
            <div class="page-text-b page-text-bt text">Background Color : <span class="color">Black</span></div>
            <div class="page-text-b page-text-bh hover" id="btn">Make Me</div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>